KAFKA_BROKERS=["kafka-0", "kafka-1", "kafka-2"]
CLICKHOUSE_NODES=["clickhouse-node1:8123", "clickhouse-node2:8123", "clickhouse-node3:8123", "clickhouse-node4:8123"]


BOOTSTRAP_SERVERS=0.0.0.0:10000
PARTITIONS=3
REPLICAS=2
REPLICATION_FACTOR=3
TIME_TO_RETAIN_DATA=7d
GROUP_ID=metrics
TOPIC=movies
