input {
  beats {
    port => "${LOGSTASH_PORT}"
    host => "0.0.0.0"
  }
}
output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ELK_ES_DSN}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "fastapi" in [tags] {
      elasticsearch {
          hosts => [ "${ELK_ES_DSN}" ]
          index => "fastapi-%{+YYYY.MM.dd}"
      }
  } else if "fastapi_auth" in [tags] {
      elasticsearch {
          hosts => [ "${ELK_ES_DSN}" ]
          index => "fastapi_auth-%{+YYYY.MM.dd}"
      }
  } else if "flask" in [tags] {
      elasticsearch {
          hosts => [ "${ELK_ES_DSN}" ]
          index => "flask-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ELK_ES_DSN}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}
